# BooksProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: library.ftl  libraryBooks.ftl  login.ftl
src/main/resources/templates/parts/: common.ftl  log_reg.ftl  security.ftl
src/main/resources/templates/parts/header/: navbar.ftl
